# Downloader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tont/downloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/kotlin/com/tony/download/: DownloadManager.kt
downloadlib/src/main/kotlin/com/tony/download/dao/: AbstractDao.kt
downloadlib/src/main/kotlin/com/tony/download/data/: DataBaseManager.kt  DownloadInfo.kt  DownloadObserveInterface.kt  Downloads.kt
downloadlib/src/main/kotlin/com/tony/download/facade/: SystemFacadeImpl.kt  SystemFacadeInterface.kt
downloadlib/src/main/kotlin/com/tony/download/fade/: SystemFadeImpl.kt  SystemFadeInterface.kt
downloadlib/src/main/kotlin/com/tony/download/work/: DownloadService.kt  DownloadThread.kt  UpdateThread.kt
downloadlib/src/main/res/values/: strings.xml
